CLOUDINARY_CLOUD_NAME=dukkq6oxr
CLOUDINARY_KEY=455544598485529
CLOUDINARY_SECRET=Lm2tceDu8g72t4QtkmhqtnWPv8A
MAPBOX_TOKEN=sk.eyJ1Ijoic21hcnRwayIsImEiOiJjbHZrZXBiY2QxeTNuMmlwZWg0amhpdHFxIn0.IsCEnqLM3900DPnjzDLrzw
DB_URL="mongodb+srv://praveenyadavpk45:vpCNUeE7feVHIS8Q@nodejs.jbeubev.mongodb.net/?retryWrites=true&w=majority&appName=Nodejs"
SECRET=smartpk
